ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230101*1200*^*00501*000000001*1*T*:~
GS*HC*SENDERID*RECEIVERID*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20230101*1200*CH~

NM1*41*2*SENDER*****46*SEND01~
NM1*40*2*RECEIVER*****46*RCV01~

HL*1**20*0~
NM1*85*2*BILLING PROVIDER*****XX*1234567893~

HL*2*1*22*0~
SBR*P*18~
NM1*IL*1*DOE*JOHN****MI*W123456789~

CLM*1001*100***11:B:1*Y*A*Y*I~
HI*ABK:Z1234~

LX*1~
SV1*HC:99213*100*UN*1~
DTP*472*D8*20230101~

SE*17*0001~
GE*1*1~
IEA*1*000000001~