ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230101*1200*^*00501*000000905*1*T*:~
GS*HC*SENDERID*RECEIVERID*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20230101*1200*CH~

NM1*41*2*SENDING PROVIDER*****46*SP123~
PER*IC*OFFICE*TE*5555551234~
NM1*40*2*RECEIVING PAYER*****46*PR123~

HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567893~
N3*123 MAIN ST~
N4*ANYTOWN*CA*90001~
REF*EI*999999999~

HL*2*1*22*0~
SBR*P*18*GRP123*SUBSCRIBERPLAN*CI~
NM1*IL*1*DOE*JOHN****MI*W123456789~
N3*789 OAK ST~
N4*ANYTOWN*CA*90002~
DMG*D8*19700101*M~

NM1*PR*2*HEALTH INSURANCE CO*****PI*PR123~

HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*JANE~
N3*789 OAK ST~
N4*ANYTOWN*CA*90002~

CLM*12345*500***11:B:1*Y*A*Y*I~
HI*ABK:Z1234~

LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20230101~

LX*2~
SV1*HC:87070*350*UN*1***1~
DTP*472*D8*20230101~

SE*31*0001~
GE*1*1~
IEA*1*000000905~